# movie-rpc

./: pom.xml
DB/: movie.sql
movie-rpc-provider-api/: pom.xml
movie-rpc-provider-impl/: pom.xml
movie-rpc-provider-impl/src/main/java/com/bw/movie/cache/: RedisPool.java  RedisUtil.java
movie-rpc-provider-impl/src/main/java/com/bw/movie/dao/: AppVersionMapper.java  BannerMapper.java  CinemaCommentGreatMapper.java  CinemaCommentMapper.java  (+28 more)
movie-rpc-provider-impl/src/main/resources/mybatis/: AppVersionMapper.xml  BannerMapper.xml  CinemaCommentGreatMapper.xml  CinemaCommentMapper.xml  CinemaHallMapper.xml  CinemaHallSeatMapper.xml  CinemasMapper.xml  FeedBackMapper.xml  MovieActorMapper.xml  MovieComingSoonReserveMapper.xml  MovieCommentGreatMapper.xml  MovieCommentMapper.xml  MovieCommentReplyMapper.xml  MovieDirectorMapper.xml  MoviePosterMapper.xml  MovieScheduleMapper.xml  MovieShortFilmMapper.xml  MovieTypeMapper.xml  MovieTypeRelationMapper.xml  MoviesMapper.xml  RegionMapper.xml  SystemMessagesMapper.xml  UserBindingLoginMapper.xml  UserBuyTicketDetailMapper.xml  UserBuyTicketRecordMapper.xml  UserExtendMapper.xml  UserFollowCinemaMapper.xml  UserFollowMovieMapper.xml  UserIntegralMapper.xml  UserMapper.xml  UserMessagePushMapper.xml  UserSignMapper.xml  generator_config.xml  mybatis-config.xml
movie-rpc-provider-impl/src/main/resources/properties/: config_info.properties  jdbc.properties  zookeeper.properties
movie-rpc-provider-impl/src/main/resources/spring/: spring-dubbo.xml
movie-rpc-provider-impl/src/test/java/com/bw/base/: BaseTest.java
(+164 files in other folders)
